<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./src/pages/index.css" /> -->
    <title>Балапанлар</title>
  </head>
  <body class="page">
    <!-- header_scroll -->
    <header class="header">
      <!-- header__logo_scroll -->
      <div class="header__logo"></div>
      <div class="header__container">
        <nav>
          <!-- header__navigation_scroll -->
          <ul class="header__navigation">
            <li class="header__navigation-list"><a class="header__navigation-link" href="#courses">Наши курсы</a></li>
            <li class="header__navigation-list"><a class="header__navigation-link" href="#about">О нас</a></li>
            <li class="header__navigation-list"><a class="header__navigation-link" href="#">Команда</a></li>
            <li class="header__navigation-list"><a class="header__navigation-link" href="https://t.me/balapanlar">Как нас найти</a></li>
            <li class="header__navigation-list"><a class="header__navigation-link" href="#">Поддержать проект</a></li>
          </ul>
        </nav>
        <form
          action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform">
          <!-- button__enroll_scroll -->
          <button class="button button__enroll">Записаться на курсы</button>
        </form>
      </div>
      <button class="header__burger"></button>
    </header>
    <main>
      <section class="lead">
        <div class="lead__container">
          <h1 class="lead__title">Досуг и курсы для детей в аулах и сёлах</h1>
          <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="lead__button-courses-form" target="_blank">
           <button class="lead__button-courses">Записаться на курсы</button>
          </form>
          <div class="lead__contacts-container">
            <div class="lead__contacts-icon"></div>
            <p class="lead__contacts-info">Следите за посленими анонсами и событиями «Уя» в нашем Telegram канале</p>
            <form action="https://t.me/balapanlar" class="lead__button-contacts-form" target="_blank">
              <button class="button lead__button-contacts">Подписаться</button>
             </form>
          </div>
        </div>
      </section>
      <section class="description">
        <p class="description__text">
          Каждый ребёнок талантлив по-своему. Наша цель — дать детям возможность раскрыть свои таланты, получить хорошие современные знания в ауле, и стать успешным и счастливым взрослым.
        </p>
      </section>
      <section class="courses" id="courses">
        <h2 class="courses__title">Наши курсы</h2>
        <div class="courses__programming">
          <h2 class="courses__programming-title">Программирование</h2>
          <p class="courses__programming-subtitle">Наши курсы программирования созданы в международной школе «Алгоритмика». Их программы уже успешно работают в 55 странах и по ним занимаются 250 тыс. студентов. Благодаря онлайн-платформе каждое занятие детей отслеживают кураторы головного офиса и дают советы нашим преподавателям на местах.</p>
          <div class="courses__programming-container">
            <div class="courses__item courses__item_programming">
              <h2 class="courses__item-title">Python Start</h2>
              <div class="courses__bullets-block-container">
                <div class="bullets-block">
                  <img class="bullets-block__icon-user" src="<%=require('./images/user.svg')%>" alt="иконка в виде человека">
                  <p class="bullets-block__caption">группы 8+ лет</p>
                </div>
                <div class="bullets-block">
                  <img class="bullets-block__icon-user" src="<%=require('./images/time.svg')%>" alt="иконка в виде часов">
                  <p class="bullets-block__caption">блоки по 3 месяца</p>
                </div>
              </div>
              <div class="courses__studied-material-container">
                <div class="studied-material courses__studied-material">
                  <p class="studied-material__info">язык Python</p>
                </div>
                <div class="studied-material courses__studied-material">
                  <p class="studied-material__info">разработка своих проектов</p>
                </div>
                <div class="studied-material courses__studied-material">
                  <p class="studied-material__info">создание своего портфолио</p>
                </div>
                <div class="studied-material courses__studied-material">
                  <p class="studied-material__info">создание web-сайтов</p>
                </div>
              </div>
              <p class="courses__item-subtitle">Студенты к концу курса будут сами создавать<br> приложения. А ещё они научатся:</p>
              <div class="courses__item-skills-container">
                <img src="<%=require('./images/check_mark.svg')%>" alt="галочка" class="courses__item-skills-icon">
                <p class="courses__item-skills-text">Разбираться в основах алгоритмики и объектно-ориентированного программирования…</p>
              </div>
              <div class="courses__programming-buttons-container">
                <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="button__get-course-form">
                  <button class="button button__get-course">Записаться</button>
                </form>
                <p class="courses__show-all-skills">Смотреть все навыки</p>
              </div>
            </div>
            <div class="courses__item courses__item_programming">
              <h2 class="courses__item-title">Создание web-сайтов</h2>
              <div class="courses__bullets-block-container">
                <div class="bullets-block courses__bullets-block">
                  <img class="bullets-block__icon-user" src="<%=require('./images/user.svg')%>" alt="иконка в виде человека">
                  <p class="bullets-block__caption">группы 11–13 лет</p>
                </div>
                <div class="bullets-block courses__bullets-block">
                  <img class="bullets-block__icon-user" src="<%=require('./images/time.svg')%>" alt="иконка в виде часов">
                  <p class="bullets-block__caption">1 год, блоками по 3 месяца</p>
                </div>
              </div>
              <div class="courses__studied-material-container">
                <div class="studied-material courses__studied-material">
                  <p class="studied-material__info">язык Python</p>
                </div>
                <div class="studied-material courses__studied-material">
                  <p class="studied-material__info">разработка своих проектов</p>
                </div>
              </div>
              <p class="courses__item-subtitle">На нашем курсе студенты освоят создание web-сайтов, узнают об отличиях и особенностях платформ, поймут, как работает аналитика и алгоритмы поиска.</p>
              <p class="courses__item-subtitle">Это как самостоятельная, так и командная работа: разработка самого сайта, создание дизайна и контента позволяют окунуться с головой и приобрести действительно нужный и актуальный навык.</p>
              <div class="courses__programming-buttons-container">
                <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="button__get-course-form">
                  <button class="button button__get-course">Записаться</button>
                </form>
              </div>
            </div>
          </div>
        </div>  
        <div class="courses__other-courses-container">
          <div class="courses__item">
            <h2 class="courses__item-title">3D технологии</h2>
            <div class="courses__bullets-block-container">
              <div class="bullets-block courses__bullets-block">
                <img class="bullets-block__icon-user" src="<%=require('./images/user.svg')%>" alt="иконка в виде человека">
                <p class="bullets-block__caption">группы 8+ лет</p>
              </div>
              <div class="bullets-block courses__bullets-block">
                <img class="bullets-block__icon-user" src="<%=require('./images/time.svg')%>" alt="иконка в виде часов">
                <p class="bullets-block__caption">блоки по 3 месяца</p>
              </div>
            </div>
            <div class="courses__studied-material-container">
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">разговорный язык</p>
              </div>
              <div class="studied-material courses__studied-material ">
                <p class="studied-material__info">письмо</p>
              </div>
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">изучение культуры</p>
              </div>
            </div>
            <p class="courses__item-subtitle">Мы запускаем курс для новичков. На нем участники научатся читать, писать и вести диалоги на корейском. Студенты узнают об истории и культуре Кореи и особенностях в общении.</p>
            <div class="courses__programming-buttons-container">
              <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="button__get-course-form">
                <button class="button button__get-course">Записаться</button>
              </form>
            </div>
          </div>
          <div class="courses__item courses__item_others">
            <h2 class="courses__item-title">Английский язык</h2>
            <div class="courses__bullets-block-container">
              <div class="bullets-block courses__bullets-block">
                <img class="bullets-block__icon-user" src="<%=require('./images/user.svg')%>" alt="иконка в виде человека">
                <p class="bullets-block__caption">группы 6+ лет, 10+ лет, взрослые</p>
              </div>
              <div class="bullets-block courses__bullets-block">
                <img class="bullets-block__icon-user" src="<%=require('./images/time.svg')%>" alt="иконка в виде часов">
                <p class="bullets-block__caption">блоки по 3 месяца</p>
              </div>
            </div>
            <div class="courses__studied-material-container">
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">разговорный язык</p>
              </div>
              <div class="studied-material courses__studied-material ">
                <p class="studied-material__info">акценты</p>
              </div>
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">резюме</p>
              </div>
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">сленг</p>
              </div>
            </div>
            <p class="courses__item-subtitle">Мы запускаем курс для новичков. На нем участники научатся читать, писать и вести диалоги на корейском. Студенты узнают об истории и культуре Кореи и особенностях в общении.</p>
            <div class="courses__programming-buttons-container">
              <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="button__get-course-form">
                <button class="button button__get-course">Записаться</button>
              </form>
            </div>
          </div>
          <div class="courses__item">
            <h2 class="courses__item-title">3D технологии</h2>
            <div class="courses__bullets-block-container">
              <div class="bullets-block courses__bullets-block">
                <img class="bullets-block__icon-user" src="<%=require('./images/user.svg')%>" alt="иконка в виде человека">
                <p class="bullets-block__caption">группы 8+ лет</p>
              </div>
              <div class="bullets-block courses__bullets-block">
                <img class="bullets-block__icon-user" src="<%=require('./images/time.svg')%>" alt="иконка в виде часов">
                <p class="bullets-block__caption">блоки по 3 месяца</p>
              </div>
            </div>
            <div class="courses__studied-material-container">
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">разговорный язык</p>
              </div>
              <div class="studied-material courses__studied-material ">
                <p class="studied-material__info">письмо</p>
              </div>
              <div class="studied-material courses__studied-material">
                <p class="studied-material__info">изучение культуры</p>
              </div>
            </div>
            <p class="courses__item-subtitle">Мы запускаем курс для новичков. На нем участники научатся читать, писать и вести диалоги на корейском. Студенты узнают об истории и культуре Кореи и особенностях в общении.</p>
            <div class="courses__programming-buttons-container">
              <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="button__get-course-form">
                <button class="button button__get-course">Записаться</button>
              </form>
            </div>
          </div>
        </div>
        <div class="courses__buy-container ">
          <div class="courses__price-buy">
            <h2 class="courses__price-title">Стоимость курсов 3500 руб./мес</h2>
            <div class="courses__programming-buttons-container">
              <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform" class="button__get-course-form">
                <button class="button button__get-course">Оплатить курсы</button>
              </form>
            </div>
          </div>
          <div class="courses__events courses__events_includes">
            <h2 class="courses__events-title">Что входит в стоимость?</h2>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/check_mark.svg')%>" alt="галочка" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">2 занятия в неделю по 2 часа</p>
            </div>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/check_mark.svg')%>" alt="галочка" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">Небольшие группы до 10 чел.</p>
            </div>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/check_mark.svg')%>" alt="галочка" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">1 личная консультация в месяц для студентов курса</p>
            </div>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/check_mark.svg')%>" alt="галочка" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">Снэки, вода, чай на нашей кухне</p>
            </div>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/check_mark.svg')%>" alt="галочка" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">1 консультация для родителей о курсе и достижениях студента</p>
            </div>
          </div>
          <div class="courses__events">
            <h2 class="courses__events-title">Что не входит в стоимость?</h2>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/cross.png')%>" alt="крестик" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">Трансфер из вашего аула к центру</p>
            </div>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/cross.png')%>" alt="крестик" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">Индивидуальные занятия</p>
            </div>
            <div class="courses__item-skills-container">
              <img src="<%=require('./images/cross.png')%>" alt="крестик" class="courses__item-skills-icon">
              <p class="courses__item-skills-text">Ежегодный членский взнос в размере 1 500 ₽ (оплачивается раз в год в начале курса)</p>
            </div>
          </div>
        </div>
      </section>
    <section class="about" id="about">
      <h2 class="about__header">О нас</h2>
      <p class="about__text">Мы привозим лучшие практики неформального образования для тех, кто не может позволить своим детям полноценно развиваться</p>
      <div class="about__places-container">
        <div class="about__place">
          <img class="about__place-img" src="<%=require('./images/children_yellow.png')%>" alt="Пять детей, играющих на газоне детской площадки, в левом нижнем углу надпись: Досуговый центр Уя">
          <p class="about__place-description">— это место для общения, учёбы, встреч и досуга аульских детей. В наши летние школы мы тоже привозим самые разные практики, чтобы наши студенты могли попробовать то, что в их ауле/селе недоступно — это совершенно бесплатно</p>
          <ul class="about__place-container">
            <li class="about__list-element about__list-element_type_region">
              <p class="about__list-element-text">Аул Икон-Халк, Карачаево-Черкесия</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Занятия весь год</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Углублённый подход к темам</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Небольшие группы</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Местные преподаватели, которые всегда на связи</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Постоянная площадка, где все могут приходить в любое время, общаться, учиться и учить, читать книги, смотреть кино и слушать интересные лекции</p></li>
          </ul>
        </div>
        <div class="about__place">
          <img class="about__place-img" src="<%=require('./images/children_orange.png')%>" alt="Много детей, сфотографированных издалека во дворе школы с белым фасадом. В левом нижнем углу надпись: Летние школы Балапанлар">
          <p class="about__place-description">— это 12-дневная неформальная программа для детей в аулах и сёлах. Наша команда и преподаватели приезжают к местным детям и проводят с ними самые разные занятия: астрономия, математика, языки, йога, театр, музыка и др.</p>
          <ul class="about__place-container">
            <li class="about__list-element about__list-element_type_region">
              <p class="about__list-element-text">Аул Икон-Халк, Карачаево-Черкесия</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Занятия только в каникулы</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Много разных занятий сразу</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Небольшие группы, но много участников сразу</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Преподаватели со всей России, вдохновляющие своим примером</p></li>
            <li class="about__list-element about__list-element_type_dignity">
              <p class="about__list-element-text">Компания совершенно разных талантливых людей, с которыми можно воплотить самую дерзкую идею</p></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="partners" id="partners">
      <h2 class="partners__header page__text_size_m">Наши партнеры</h2>
      <div class="partners__container">
        <button class="partners__button" id="lecturers"><img class="partners__image partners__image_type_lectures" src="<%=require('./images/logo_lectures.png')%>" alt="Логотип партнера лекции без границ"></button>
        <button class="partners__button" id="horizont"><img class="partners__image partners__image_type_gorizont" src="<%=require('./images/logo_gorizont.jpg')%>" alt="Логотип партнера открывая горизонты"></button>
        <button class="partners__button" id="himbio"><img class="partners__image partners__image_type_himbio" src="<%=require('./images/logo_him_bio.svg')%>" alt="Логотип партнера химбио"></button>
      </div>
    </section>
    <section class="principles gallery">
      <h2 class="principles__header page__text_size_m">Наши принципы</h2>
      <div class="gallery__container">
        <div class="principle__container gallery__item">
          <img class="principle__image" src="<%=require('./images/children__plachka.png')%>" alt="Дети в классе">
          <p class="principle__description page__text_size_l">Актуальные знания и навыки</p>
        </div>
        <div class="principle__container gallery__item">
          <img class="principle__image" src="<%=require('./images/children__plachka_2.png')%>" alt="Игры для детей">
          <p class="principle__description page__text_size_l">Равный доступ к образованию</p>
        </div>
        <div class="principle__container gallery__item">
          <img class="principle__image" src="<%=require('./images/children__plachka_3.png')%>" alt="Эксперт">
          <p class="principle__description page__text_size_l">Инвестируем в развитие местных специалистов и экпертов</p>
        </div>
      </div>
    </section>

    <!-- popup_opened -->
    <div id="course-python" class="popup">
      <div class="popup__modal">
        <button type="button" class="popup__close"></button>
        <div class="popup__body popup__body_type_courses">
          <!-- TODO нужен ли блок title? -->
          <h2 class="page__text_size_m title">Python Start</h2>
          <div class="popup__bullets-block-container">
            <div class="bullets-block">
              <img class="bullets-block__icon-user" src="<%=require('../src/images/user.svg')%>" alt="иконка в виде человечка">
              <p class="bullets-block__caption">группы 8+ лет</p>
            </div>
            <div class="bullets-block">
              <img class="bullets-block__icon-user" src="<%=require('../src/images/time.svg')%>" alt="иконка в виде часов">
              <p class="bullets-block__caption">блоки по 3 месяца</p>
            </div>
          </div>
          <div class="popup__studied-material-container">
            <div class="tab">язык Python</div>
            <div class="tab">разработка своих проектов</div>
            <div class="tab">создание своего портфолио</div>
            <div class="tab">создание web-сайтов</div>
          </div>
          <p class="subtitle">Студенты к концу курса будут сами создавать приложения. А ещё они научатся:</p>
          <ul class="popup__check-container">
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Разбираться в&nbsp;основах алгоритмики и&nbsp;объектно-ориентированного программирования</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Писать и&nbsp;читать код на&nbsp;языке Python и&nbsp;работать со&nbsp;структурами данных</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Разрабатывать графические интерактивные игры для&nbsp;ПК, используя библиотеку PyGame</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Разрабатывать сложные игры и приложения для ПК, используя библиотеки PyGame и PyQT</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Работать с&nbsp;графикой и&nbsp;использовать библиотеку Turtle</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Проектировать интерфейсы</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Решать реальные задачи, используя Python, и&nbsp;применять итеративный подход</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Автоматизировать работу с&nbsp;графическими файлами</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Применять принципы проектной работы при создании проектов</p>
            </li>
            <li class="popup__check-skills">
              <img class="popup__check-icons" src="<%=require('./images/check_mark.svg')%>">
              <p class="subtitle subtitle_check-skills">Работать в&nbsp;команде и&nbsp;создавать проекты от&nbsp;идеи до&nbsp;их&nbsp;публичной презентации</p>
            </li>
          </ul>
          <div class="popup__buttons">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform">
              <!-- TODO нужен ли класс button_popup? -->
              <button type="button" class="button button_popup button_size_s">Записаться</button>
            </form>
            <button type="button" class="popup__close-btn">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
    <div id="partner-lecturers" class="popup">
      <div class="popup__modal">
        <button type="button" class="popup__close" id="close-partner-lecturers"></button>
        <div class="popup__body popup__body_type_partners">
          <img class="partners__image partners__image_type_lectures" src="<%=require('./images/logo_lectures.png')%>" alt="Логотип партнера лекции без границ">
          <p class="popup__text">Lecturers Without Borders - сообщество молодых учёных со всего мира, которые проводят лекции и мастер-классы для школ. Среди лекторов много учёных из России. Для нас математики из Сорбонны проводили занятия по квази-кристаллам, а в будущем мы планируем привозить лекторов в наш центр.</p>
          <form action="https://lewibo.org/" target="_blank">
            <button class="button button_size_s">Сайт партнёра</button>
          </form>
        </div>     
      </div>
    </div>
    <div id="partner-horizont" class="popup">
      <div class="popup__modal">
        <button type="button" class="popup__close" id="close-partner-horizont"></button>
        <div class="popup__body popup__body_type_partners">
          <img class="partners__image partners__image_type_gorizont" src="<%=require('./images/logo_gorizont.jpg')%>" alt="Логотип партнера открывая горизонты">
          <div class="popup__text">
            <p class="popup__paragraph">Фонд работает в 45 регионах и с осени 2021 мы их единственные партнёры в Карачаево-Черкесии.</p>
            <p class="popup__paragraph">Совместно проводим программу профориентации «Поколение Выбор». В 2021–2022 в ней приняли участие 35 подростков из 2 школ аула Икон-Халк и посёлка Эркен-Шахар. В сезоне 2022–2023 планируются ещё две школы.</p>
          </div>
          <form action="https://открывая-горизонты.рф/" target="_blank">
            <button class="button button_size_s">Сайт партнёра</button>
          </form>
        </div>     
      </div>
    </div>
    <div id="partner-himbio" class="popup">
      <div class="popup__modal">
        <button type="button" class="popup__close" id="close-partner-himbio"></button>
        <div class="popup__body popup__body_type_partners">
          <img class="partners__image partners__image_type_himbio"  src="<%=require('./images/logo_him_bio.svg')%>" alt="Логотип партнера химбио">
          <p class="popup__text">ХимБио — онлайн-школа и выездные программы для детей и подростков со всего мира! Занимаются здесь химией, биологией и физикой, много практики и опытов. Летом детей и подростков ждут экспедиции, а во время учебного года — курсы по самым разным направлениям.</p>
          <form action="https://himbio4you.ru/" target="_blank">
            <button class="button button_size_s">Сайт партнёра</button>
          </form>
        </div>     
      </div>
    </div>
  </main>
</body>
</html>
